{
  "name": "Ignitor",
  "version": "1.0.0",
  "description": "Ignitor Tinder Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Oliver Fish",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "node-sass": "^4.3.0",
    "node-sass-middleware": "^0.10.1",
    "pug": "^2.0.0-beta6"
  }
}
